:root {
  --test-border: 0px;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.nav {
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 60px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 3em;
}
.nav-menu-items {
  display: flex;
  flex: 3;
  justify-content: flex-start;
  align-items: center;
}
.nav-menu-item {
  margin-left: 1em;
}
.nav-loginout {
  display: flex;
  flex: 2;
  justify-content: flex-end;
  align-items: center;
}
.nav-loginout img {
  height: 40px;
  border-radius: 50%;
  margin-left: 1em;
  margin-right: 1em;
}
.nav-loginout button {
  margin-right: 1em;
  margin-left: 3em;
}


main {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.create-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.form-control {
  display: flex;
  width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.form-element-label {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  margin-right: 10px;
}
.form-element{
  display: flex;
  flex: 1;
}
.form-element-textarea{
  width: 150px;
  height: 60px;
}


.rating-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 1vw;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05), 0 6px 6px rgba(0,0,0,0.05);
  margin-bottom: 3vw;
}
.rating-card-holder {
  display: flex;
  border: var(--test-border)  solid saddlebrown;
}
.rating-card-admin {
  display: flex;
  border: var(--test-border)  solid salmon;
  margin-top: 1vw;
  padding-top: 1vw;
  border-top: 1px solid #eee;
}
.rating-card-image {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border: var(--test-border) solid seagreen;
}
.rating-card-content {
  display: flex;
  flex-direction: column;
  flex: 3;
  border: var(--test-border)  solid darkorchid;
}
.rating-card-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: var(--test-border)  solid firebrick;
  margin-bottom: 2vw;
}
.rating-card-heading h2 {
  padding: 0px;
  margin: 0px;
}

.rating-card-body {
  display: flex;
  border: var(--test-border)  solid tomato;
}

.rating-card-image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid pink;
  border-radius: 5px;
  width: 8vw;
  height: 8vw;
}
.image-placeholder {
  color: pink;
  font-size: 5vw;
}